# Заставил работать на основе этого
# https://fenicsproject.org/olddocs/dolfin/1.6.0/cpp/demo/documented/navier-stokes/cpp/documentation.html
# https://fenicsproject.org/pub/tutorial/html/._ftut1010.html#ftut1:reactionsystem

# Для генерации .hpp
# ffc -l dolfin magnetic.ufl

from ufl_legacy import (dx, dot, cross, div, lhs, rhs,
                 Coefficient, VectorElement, FiniteElement,
                 tetrahedron, TestFunction, TrialFunction)

# Наверное стоит все решать в СИ как умные дядьки, но пока делаю в СГС
# Коэффициент q/mc в ускорении, разный для разных частиц
c = 2.99792458e10
e = 4.803204713e-10
me = 9.1093837015e-28 
mp = 1.67262192369e-24
mn = 1.67492749804e-24

qmc = e / (mp * c)

# Чтобы было проще отлаживать
qmc = 1

V = VectorElement("Lagrange", tetrahedron, 2)
R = FiniteElement("Real", tetrahedron, 0)

velocity = TrialFunction(V)
v = TestFunction(V)

k = Coefficient(R)
B = Coefficient(V)
velocity0 = Coefficient(V)

# 2-й закон Ньютона
eq = (1 / k) * dot(velocity - velocity0, v) * dx - \
     qmc * dot(cross(velocity, B), v) * dx

a = lhs(eq)
L = rhs(eq)
